# 7Pets-V2

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/noon/a7pets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noon/a7pets/: Cart.java  Common.java  DogFood.java  IndividualProduct.java  LoginActivity.java  MainActivity.java  OrderDetails.java  OrderPlaced.java  Products.java  ProductsAdapter.java  Profile.java  Register.java  SplashActivity.java  User.java  UserAPIRetrofit.java  Wishlist.java
app/src/main/java/com/noon/a7pets/ProductCategory/: DogFood.java
app/src/main/java/com/noon/a7pets/Productscategory/: Dogs.java
app/src/main/java/com/noon/a7pets/Rgisteration/: CompleteSignUpData.java  SignInActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/noon/a7pets/models/: GenericProductModel.java  PlacedOrderModel.java  SingleProductModel.java
app/src/main/java/com/noon/a7pets/networksync/: CheckInternetConnection.java
app/src/main/java/com/noon/a7pets/usersession/: UserSession.java
app/src/main/res/layout/: activity_cart.xml  activity_complete_sign_up_data.xml  activity_dog_food.xml  activity_dogs.xml  activity_individual_product.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_profile.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  cards_cardview_layout.xml  raw_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/noon/a7pets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
